<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AutoML Application</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('static/background_image.png') no-repeat center center fixed;
            background-size: cover;
            color: #cccccc;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            border: 5px solid rgb(254, 240, 202);
            background-color: #333333;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            text-align: center;
            max-width: 600px;
            width: 100%;
            position: relative; /* For absolute positioning of the title */
        }
        h1 {
            color: #FFC266;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        h2 {
            color: #8DF2AB;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        input[type="file"],
        input[type="text"],
        select {
            background-color: #444444;
            color: #cccccc;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            margin-bottom: 20px;
            width: 100%;
            box-sizing: border-box;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .loader {
            border: 4px solid #333333;
            border-top: 4px solid #ff9900;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 2s linear infinite;
            display: none;
            margin-left: 10px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .button-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
</style>
</head>
<body>
<div class="container">
<h1>AutoML Application</h1>
<h2>Upload CSV File</h2>
<form method="post" enctype="multipart/form-data">
<input type="file" name="file" accept=".csv" required />
<input type="text" name="target" placeholder="Target Column" required>
<label for="task-type">Choose Task Type:</label>
<select id="task-type" name="task_type" required>
<option value="" selected disabled>Select Task Type</option>
<option value="classification">Classification</option>
<option value="regression">Regression</option>
</select>
<div class="button-wrapper">
<input type="submit" value="Find Best Model" disabled>
<div class="loader"></div>
</div>
</form>
<div id="msg"></div>
<p><span class="bold"></span><span class="value">{{ msg }}</span></p>
</div>
 
    <script>
        const form = document.querySelector('form');
        const fileInput = document.querySelector('input[type="file"]');
        const targetCol = document.querySelector('input[type="text"]');
        const taskTypeSelect = document.querySelector('select[name="task_type"]');
        const submitButton = document.querySelector('input[type="submit"]');
        const loader = document.querySelector('.loader');
 
        function checkFormValidity() {
            submitButton.disabled = !fileInput.files.length || !targetCol.value.trim() || !taskTypeSelect.value;
        }
 
        fileInput.addEventListener('change', checkFormValidity);
        targetCol.addEventListener('input', checkFormValidity);
        taskTypeSelect.addEventListener('change', checkFormValidity);
 
        form.addEventListener('submit', function (event) {
            event.preventDefault();
            if (submitButton.disabled) return;
            loader.style.display = 'inline-block';
            form.submit();
        });
</script>
</body>
</html>