<!DOCTYPE html>
<html>
<head>
<title>Model Evaluation Results</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('static/background_image.png') no-repeat center center fixed;
            background-size: cover;
            /*background-color: black;*/
            color: white;
            margin: 0;
            padding: 20px;
            min-height: 100vh; /* Changed from 'height' to 'min-height' */
            display: flex;
            flex-direction: column; /* Changed from 'row' to 'column' */
        }
 
        .container {
            border: 5px solid rgb(254, 240, 202);
            background-color: #333;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            text-align: center;
            margin: auto; /* Centers the container on larger screens but allows scrolling on smaller screens */
            max-width: 800px; /* Set a max-width for larger displays */
            width: 100%; /* Ensure it takes up the full width on smaller screens */
        }
 
        h1 {
            color: #ff9900;
            margin-bottom: 20px;
        }

        h3 {
            color: #ff9900;
            margin-bottom: 20px;
        }
 
        .results-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-bottom: 30px;
        }
 
        .results-info {
            text-align: left;
            margin-right: 40px;
        }
 
        .bold {
            font-weight: bold;
            color: #cccccc;
            display: inline-block;
            width: 250px;
            text-align: right;
            padding-right: 10px;
        }
 
        .value {
            color: #aaaaaa;
            display: inline-block;
            width: 300px;
            text-align: left;
        }
 
        table {
            width: 60%;
            border-collapse: collapse;
            margin: 30px auto;
        }
 
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #555;
            color: #aaaaaa;
        }
 
        th {
            background-color: #444;
            color: #ffffff;
        }
 
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
 
        .button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            margin: 0 10px;
            cursor: pointer;
        }
 
        .button:hover {
            background-color: #45a049;
        }
 
        .download-btn {
            background-color: #008CBA;
        }
 
        .download-btn:hover {
            background-color: #00fff2;
        }
 
        img {
            border: 5px solid rgb(0, 0, 0); /* Added border to the image */
            max-width: 100%; /* Ensure image is not larger than the screen */
            height: auto; /* Keep the aspect ratio of the image */
            margin-top: 20px;
        }
</style>
</head>
<body>
<div class="container">
<h1>Model Evaluation Results</h1>
<div class="results-container">
<div class="results-info">
<p><span class="bold">Best model:</span><span class="value">{{ best_model_name }}</span></p>
<p><span class="bold">Best score:</span><span class="value">{{ best_score }}</span></p>
<p><span class="bold">Number of models tried:</span><span class="value">{{ num_models }}</span></p>
<p><span class="bold">Best model training time:</span><span class="value">{{ best_duration }} seconds</span></p>
<p><span class="bold">Total time taken (parallel):</span><span class="value">{{ total_time }} seconds</span></p>
</div>
</div>
        {% if best_params %}

<h3>Best Hyperparameters</h3>
<table>
<tr>
<th>Hyperparameter</th>
<th>Value</th>
</tr>
            {% for key, value in best_params.items() %}
<tr>
<td>{{ key }}</td>
<td>{{ value }}</td>
</tr>
            {% endfor %}
</table>
        {% endif %}

<div class="button-container">
<a href="/" class="button upload-btn">Upload another dataset</a>
<form action="/download_model" method="post" style="display: inline;">
<input type="hidden" name="model_name" value="{{ model_path }}">
<button type="submit" class="button download-btn">Download Best Model</button>
</form>
</div>
<img src="{{ url_for('static', filename='result_graph.png') }}" alt="Model Accuracies">
</div>
</body>
</html>